{
  "name": "elvis",
  "private": true,
  "scripts": {
    "start": "react-scripts --max_old_space_size=2048 start",
    "build": "react-scripts --max_old_space_size=2048 build"
  },
  "engines": {
    "node": "^20.9.0",
    "yarn": "^1.22.21"
  },
  "packageManager": "yarn@1.22.21",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-class-properties": "^7.17.9",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.17.12",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.17.9",
    "@babel/preset-react": "^7.17.9",
    "@babel/runtime": "^7.17.9",
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/react": "^6.1.18",
    "@fullcalendar/resource-timeline": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "@hookform/resolvers": "^3.0.0",
    "@rails/webpacker": "^5.4.4",
    "@ramonak/react-progress-bar": "^5.3.0",
    "@types/babel__core": "^7.20.0",
    "@types/webpack": "^5.28.5",
    "@wojtekmaj/react-daterange-picker": "^4.0.0",
    "@wojtekmaj/react-timerange-picker": "^4.0.0",
    "@rails/activestorage": "^8.0.200",
    "autosize": "^4.0.2",
    "babel-loader": "^8.4.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "bodybuilder": "^2.5.1",
    "bootstrap": "^5.3.0",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "dayjs": "^1.11.0",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "final-form": "4.20.10",
    "final-form-arrays": "^3.1.0",
    "interactjs": "^1.10.27",
    "ipaddr.js": "^2.2.0",
    "isomorphic-dompurify": "^2.26.0",
    "isomorphic-fetch": "^3.0.0",
    "isomorphic-unfetch": "^4.0.0",
    "jQuery-QueryBuilder": "github:SIXMON/jQuery-QueryBuilder#master",
    "jQuery-QueryBuilder-Elasticsearch": "github:piotch/jQuery-QueryBuilder-Elasticsearch",
    "jquery": "^3.7.0",
    "jquery-ujs": "^1.2.3",
    "jsdom": "^22.0.0",
    "json-stringify-safe": "^5.0.1",
    "less": "^4.2.0",
    "less-loader": "^11.1.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.9.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "normalize.css": "^8.0.1",
    "@popperjs/core": "^2.11.8",
    "postcss": "^8.5.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^8.1.1",
    "postcss-nested": "^6.0.0",
    "postcss-preset-env": "^8.0.0",
    "prop-types": "^15.8.1",
    "rc-time-picker": "^3.7.3",
    "react": "^16.4.1",
    "react-autosuggest": "^10.1.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "^8.4.0",
    "react-dom": "^16.4.1",
    "react-draft-wysiwyg": "^1.14.8",
    "react-dropzone": "^14.2.3",
    "react-email-editor": "^1.7.11",
    "react-final-form": "6.5.9",
    "react-final-form-arrays": "3.1.4",
    "react-final-form-listeners": "1.0.3",
    "react-full-screen": "^1.1.1",
    "react-hook-form": "^7.43.1",
    "react-input-mask": "^2.0.4",
    "react-loader-spinner": "^5.5.0",
    "react-modal": "^3.16.1",
    "react-select": "^5.7.3",
    "react-stepzilla": "https://github.com/SIXMON/react-stepzilla.git",
    "react-switch": "^7.1.0",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.2",
    "react-week-calendar": "SIXMON/react-week-calendar",
    "react-yearly-calendar": "SIXMON/react-yearly-calendar",
    "react_ujs": "^2.6.0",
    "sass-loader": "^16.0.5",
    "shakapacker": "^8.1.0",
    "style-loader": "^4.0.0",
    "sweetalert2": "^11.7.27",
    "terser-webpack-plugin": "^5.3.1",
    "tui-calendar": "https://github.com/SIXMON/tui.calendar.git",
    "tui-calendar-react": "^0.1.0",
    "tui-code-snippet": "^2.0.3",
    "webpack": "^5.88.2",
    "webpack-assets-manifest": "^6.0.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "node-sass": "^9.0.0",
    "prettier": "^2.8.8",
    "webpack-dev-server": "^4.9.0"
  },
  "version": "0.1.0",
  "babel": {
    "presets": [
      "./node_modules/shakapacker/package/babel/preset.js"
    ]
  },
  "browserslist": [
    "defaults"
  ]
}
